[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
InputMethod=

[Wayland]
# TODO add --inputmethod maliit-keyboard once packaged
CompositorCommand=kwin_wayland --no-global-shortcuts --no-lockscreen --locale1
